<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>prepare_iceberg</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/19 09:48:22.426</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/19 09:48:22.426</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck_admin</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>CREATE SCHEMA IF NOT EXISTS warehouse.news;

CREATE TABLE IF NOT EXISTS warehouse.news.news_incoming
(
  externalId VARCHAR(2147483647)
, sophoraId VARCHAR(2147483647)
, date VARCHAR(2147483647)
, title VARCHAR(2147483647)
, topline VARCHAR(2147483647)
, type VARCHAR(2147483647)
, details VARCHAR(2147483647)
, breakingNews VARCHAR(2147483647)
, detailsweb VARCHAR(2147483647)
, geotags VARCHAR(2147483647)
, images VARCHAR(2147483647)
, regionId VARCHAR(2147483647)
, regionIds VARCHAR(2147483647)
, shareURL VARCHAR(2147483647)
, tags VARCHAR(2147483647)
, updateCheckUrl VARCHAR(2147483647)
, extract_ts VARCHAR(2147483647)
)
;

CREATE TABLE IF NOT EXISTS warehouse.news.news
(
  externalId VARCHAR(2147483647)
, sophoraId VARCHAR(2147483647)
, date VARCHAR(2147483647)
, title VARCHAR(2147483647)
, topline VARCHAR(2147483647)
, type VARCHAR(2147483647)
, details VARCHAR(2147483647)
, breakingNews VARCHAR(2147483647)
, detailsweb VARCHAR(2147483647)
, geotags VARCHAR(2147483647)
, images VARCHAR(2147483647)
, regionId VARCHAR(2147483647)
, regionIds VARCHAR(2147483647)
, shareURL VARCHAR(2147483647)
, tags VARCHAR(2147483647)
, updateCheckUrl VARCHAR(2147483647)
, extract_ts VARCHAR(2147483647)
)
;</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>SQL</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
