<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>extract_news</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/19 10:09:35.306</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/19 10:09:35.306</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck_news</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM news.news_incoming;

</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>extract_news.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/extract_news.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL 2</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck_news</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>WITH
	w_JOINED AS (
		SELECT 
			n.*,
			o.externalid AS flag
		FROM 
			news.news_incoming n
			LEFT JOIN news.news o
				ON n.externalid = o.externalid
	)
INSERT INTO news.news
SELECT 
  externalId
, sophoraId
, date
, title
, topline
, type
, details
, breakingNews
, detailsweb
, geotags
, images
, regionId
, regionIds
, shareURL
, tags
, updateCheckUrl
, extract_ts
FROM w_JOINED
WHERE flag IS NULL;</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL 3</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck_news</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>DELETE FROM warehouse.news.news_incoming;

</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>SQL</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>SQL</from>
      <to>extract_news.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>extract_news.hpl</from>
      <to>SQL 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL 2</from>
      <to>SQL 3</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
