<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>icetables</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/10 22:05:28.531</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/10 22:05:28.531</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>create table sandbox_tgt (
	id 	integer,
	data	varchar(20)
);</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL 2</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>optimize table sandbox REWRITE DATA USING PIN_BACK;
</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL 3</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>iceduck</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>INSERT INTO sandbox_tgt SELECT * FROM sandbox</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>SQL</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>SQL 2</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>SQL 3</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
